# Code

./: README.md
Chapter02/: CHAPTER02.md  Chapter02.code-workspace  Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: CHAPTER03.md  Chapter03.code-workspace
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Chapter03Tests/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/Exercise05/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: IterationStatements.sln  Program.cs
Chapter03/Operators/: CHAPTER03.md  Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: CHAPTER04.md  Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorLibUnitTests.sln
Chapter04/CallStackExceptionHandlerLib/: Calculator.cs
Chapter05/: CHAPTER05.md  Chapter05.sln
Chapter06/: CHAPTER06.md
Chapter09/: Chapter09.code-workspace
CodeSolution/: CodeSolution.sln
CodeSolution/Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  ProjectConstants.cs  WorkingWithEFCore.csproj
(+69 files in other folders)
