<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<!--PackageId must be globally unique-->
		<PackageId>Packt.CSdotnet.SharedLibrary</PackageId>
		<PackageVersion>6.0.0.0</PackageVersion>
		<Title>C# 10 and .NET 6 Shared Library</Title>
		<Authors>Ernesto A. Rodriguez Acosta</Authors>
		<!--PackageLicenseExpression must be a value from the following link: https:// spdx.org/licenses/ or you could specify a custom license-->
		<PackageLicenseExpression>
			MS-PL
		</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/markjprice/cs10dotnet6</PackageProjectUrl>
		<PackageIcon>packt-csdotnet-sharedlibrary.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Example shared library packaged for NuGet.</PackageReleaseNotes>
		<Description>Three extension methods to validate a string value.</Description>
		<Copyright>Copyright 2016-2021 Packt Publishing Limited</Copyright>
		<PackageTags>string extensions packt csharp dotnet</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="packt-csdotnet-sharedlibrary.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
